[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\root\target\scala-2.12\root-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 183060 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 387332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 596167 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 159016 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 814 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 543166 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 713332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 57737 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8234 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 68845 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 32 -- invalidated: 39[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 261905 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 2 -- trees read: 251[0m
