[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\target\scala-2.12\gene-mining-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 384924 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 484305 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 887069 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 208927 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9621 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1384720 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1609107 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 224774 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 15009 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 241708 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 753 -- invalidated: 767[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 4382[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 820893 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 3 -- invalidated: 94 -- trees read: 909[0m
