[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\target\scala-2.12\gene-mining-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 164415 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 51808 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 221091 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 8782 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2871 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 15589 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 118034 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4598 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 122800 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1508 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 4364 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 71139 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 94 -- invalidated: 3 -- trees read: 3[0m
