[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\target\scala-2.12\gene-mining-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 183080 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 52195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 239711 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 9083 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 6100 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 20130 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 116279 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4910 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 121374 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1519 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 4381 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 72419 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 96 -- invalidated: 1 -- trees read: 1[0m
