[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\target\scala-2.12\gene-mining-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 128171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 36942 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 169466 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 43933 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 23 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 77755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 127522 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 114309 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5130 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 119576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1518 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 4372 -- invalidated: 9[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 81986 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 96 -- invalidated: 2 -- trees read: 2[0m
