[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\target\scala-2.12\gene-mining-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 236046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 61977 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 302953 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 8849 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 6039 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 19608 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 193834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7212 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 201195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1501 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 4350 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 86712 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 94 -- invalidated: 2 -- trees read: 2[0m
