[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\jjohn\Documents\GitHub\Gene-Mining\target\scala-2.12\gene-mining-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 139524 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 39129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 182611 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 51388 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2040 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 295916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 350765 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 125576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6194 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 131979 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1562 -- invalidated: 72[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 3932 -- invalidated: 757[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 215743 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 102 -- invalidated: 1 -- trees read: 1[0m
